{
	"schemaVersion": 1,
	"id": "tools-and-armor",
	"version": "${version}",
	"name": "Tools And Armor",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"BrettThekidRE!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tools-and-armor/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.brett.ToolsAndArmor"
		],
		"fabric-datagen": [
			"net.brett.ToolsAndArmorDataGenerator"
		],
		"client": [
			"net.brett.ToolsAndArmorClient"
		]
	},
	"mixins": [
		"tools-and-armor.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}